<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PeripheralViewController" customModule="BluetoothCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERIPHERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-9m-728">
                                <rect key="frame" x="121" y="69" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Ug-iBA">
                                <rect key="frame" x="0.0" y="119" width="393" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-7l-DFc">
                                <rect key="frame" x="0.0" y="425" width="393" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w34-7M-ORY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41w-MC-hjX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="selecting Image"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZw-7l-DFc" secondAttribute="height" multiplier="1:1" id="5xe-Ue-Bhl"/>
                                    <constraint firstAttribute="trailing" secondItem="41w-MC-hjX" secondAttribute="trailing" id="EX7-l6-xkM"/>
                                    <constraint firstAttribute="bottom" secondItem="41w-MC-hjX" secondAttribute="bottom" id="FxX-6Y-cWR"/>
                                    <constraint firstItem="w34-7M-ORY" firstAttribute="leading" secondItem="TZw-7l-DFc" secondAttribute="leading" id="TmT-N8-6jB"/>
                                    <constraint firstAttribute="bottom" secondItem="w34-7M-ORY" secondAttribute="bottom" id="Vkg-aP-1LY"/>
                                    <constraint firstItem="41w-MC-hjX" firstAttribute="top" secondItem="TZw-7l-DFc" secondAttribute="top" id="XJR-tC-0kW"/>
                                    <constraint firstItem="41w-MC-hjX" firstAttribute="leading" secondItem="TZw-7l-DFc" secondAttribute="leading" id="kgu-hy-ZXy"/>
                                    <constraint firstAttribute="trailing" secondItem="w34-7M-ORY" secondAttribute="trailing" id="nS7-yQ-1lo"/>
                                    <constraint firstAttribute="width" secondItem="TZw-7l-DFc" secondAttribute="height" multiplier="1:1" id="vWE-eO-EMG"/>
                                    <constraint firstItem="w34-7M-ORY" firstAttribute="top" secondItem="TZw-7l-DFc" secondAttribute="top" id="zfO-wf-ttp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZw-7l-DFc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HhT-JW-b4B"/>
                            <constraint firstItem="TZw-7l-DFc" firstAttribute="top" secondItem="2oa-Ug-iBA" secondAttribute="bottom" id="MCb-Ak-qr9"/>
                            <constraint firstItem="2oa-Ug-iBA" firstAttribute="top" secondItem="YF6-9m-728" secondAttribute="bottom" constant="20" id="MHg-Cn-77W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2oa-Ug-iBA" secondAttribute="trailing" id="TCU-XG-G40"/>
                            <constraint firstItem="YF6-9m-728" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="b3W-z0-r9o"/>
                            <constraint firstItem="2oa-Ug-iBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="clb-CG-Kvc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TZw-7l-DFc" secondAttribute="bottom" id="i7w-Zn-fdF"/>
                            <constraint firstItem="YF6-9m-728" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lln-zg-VjR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TZw-7l-DFc" secondAttribute="trailing" id="wLl-2R-uju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w34-7M-ORY" id="CUQ-kn-BoS"/>
                        <outlet property="selectImageButton" destination="41w-MC-hjX" id="ARg-v1-Vra"/>
                        <outlet property="textView" destination="2oa-Ug-iBA" id="h6a-Ww-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
